{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist", "prisma/generated"]
}